<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-12-12T11:03:10Z" product-name="ehpapm">
		<header/>
		<body>
			<trans-unit id="name.description">
				<source>name</source>
			</trans-unit>
			<trans-unit id="description.description">
				<source>description</source>
			</trans-unit>
			<trans-unit id="estimate.description">
				<source>estimate</source>
			</trans-unit>
			<trans-unit id="deadline.description">
				<source>deadline</source>
			</trans-unit>
			<trans-unit id="ticket.description">
				<source>ticket</source>
			</trans-unit>
		</body>
	</file>
</xliff>