<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-12-12T11:03:10Z" product-name="ehpapm">
		<header/>
		<body>
			<trans-unit id="project.description">
				<source>project</source>
			</trans-unit>
		</body>
	</file>
</xliff>